<RCC>
    <qresource prefix="/">
        <file>icons/application-exit.png</file>
        <file>icons/document-open.png</file>
        <file>icons/document-save.png</file>
        <file>icons/document-save-as.png</file>
        <file>icons/window-close.png</file>
    </qresource>
</RCC>
